{
  "name": "azure-static-app",
  "version": "1.0.0",
  "description": "Simple static site for Azure App Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
